{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "misc.timeComplex.main",
            "projectName": "450_1d25b061"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "450_1d25b061"
        },
        {
            "type": "java",
            "name": "Launch FindPair",
            "request": "launch",
            "mainClass": "FindPair",
            "projectName": "450_1d25b061"
        },
        {
            "type": "java",
            "name": "Launch AdjacentDiffer",
            "request": "launch",
            "mainClass": "AdjacentDiffer",
            "projectName": "450_1d25b061"
        },
        {
            "type": "java",
            "name": "Launch boyerMoore",
            "request": "launch",
            "mainClass": "boyerMoore",
            "projectName": "450_1d25b061"
        },
        {
            "type": "java",
            "name": "Launch FindInMatrix",
            "request": "launch",
            "mainClass": "FindInMatrix",
            "projectName": "450_1d25b061"
        },
        {
            "type": "java",
            "name": "Launch Occurences",
            "request": "launch",
            "mainClass": "Occurences",
            "projectName": "450_1d25b061"
        },
        {
            "type": "java",
            "name": "Launch countPalindrome",
            "request": "launch",
            "mainClass": "countPalindrome",
            "projectName": "450_1d25b061"
        },
        {
            "type": "java",
            "name": "Launch numberpad",
            "request": "launch",
            "mainClass": "numberpad",
            "projectName": "450_1d25b061"
        },
        {
            "name": "g++.exe - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\Codes\\Compilers\\Cpp\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe build active file"
        }
    ]
}